<?php


namespace Bognerf\RestGrabber\Tests;


use BlastCloud\Guzzler\UsesGuzzler;
use Bognerf\RestGrabber\Exceptions\RestGrabberException;
use Bognerf\RestGrabber\Grabber;
use Bognerf\RestGrabber\Url;
use GuzzleHttp\Psr7\Response;
use PHPUnit\Framework\TestCase;

class GrabberErrorResponseTest extends TestCase
{
    use UsesGuzzler;

    /**
     * @var Grabber
     */
    public $grabber;

    public $defaultBody = '';

    protected $fakeClient;
    protected $url;

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->fakeClient = $this->guzzler->getClient([]);
        $this->url = new Url('https://test.florianbogner.de/api/');
        $this->grabber = new Grabber($this->url, $this->fakeClient);
        $this->defaultBody = file_get_contents(__DIR__ . '/../data/default.json');
    }

    public function methodsProvider()
    {
        return [
            ['GET', 401],
            ['POST', 500],
            ['DELETE', 403],
        ];
    }

    /**
     * @param $method
     * @param int $statusCode
     * @throws RestGrabberException
     * @throws \GuzzleHttp\Exception\GuzzleException
     * @throws \Psr\SimpleCache\InvalidArgumentException
     * @dataProvider methodsProvider
     */
    public function testErrorResponseBehaviour($method, $statusCode)
    {
        $this->guzzler->queueResponse(
            (new Response($statusCode, [], $this->defaultBody))->withHeader('Content-Type', Grabber::CONTENT_TYPE),
        );

        while ($this->guzzler->queueCount() > 0) {
            $this->grabber->setMethod($method);
            $grabbed = $this->grabber->grab();
            self::assertTrue($grabbed->hasError());
            self::assertNotSame('', $grabbed->getErrorMessage());
            self::assertEquals($statusCode, $this->grabber->getResponse()->getStatusCode());
        }
    }

    public function errorResponseProvider()
    {
        return [
            ['GET', 401, ['body' => file_get_contents(__DIR__ . '/../data/error.nomessage.json')]],
            [
                'POST',
                500,
                [
                    'body' => file_get_contents(__DIR__ . '/../data/error.laravel-responder.json'),
                    'errorMessage' => 'A laravel-responder error response'
                ]
            ],
            [
                'DELETE',
                403,
                [
                    'body' => file_get_contents(__DIR__ . '/../data/error.generic.json'),
                    'errorMessage' => 'Colorless green ideas...',
                ]
            ],
        ];
    }


    /**
     * @throws RestGrabberException
     * @throws \GuzzleHttp\Exception\GuzzleException
     * @throws \Psr\SimpleCache\InvalidArgumentException
     * @dataProvider errorResponseProvider
     */
    public function testErrorResponseMessageHandling($method, $statusCode, $payload)
    {
        $this->guzzler->queueResponse(
            (new Response($statusCode, [], $payload['body']))->withHeader('Content-Type', Grabber::CONTENT_TYPE),
        );

        while ($this->guzzler->queueCount() > 0) {
            $this->grabber->setMethod($method);
            $grabbed = $this->grabber->grab();
            self::assertTrue($grabbed->hasError());

            if (isset($payload['errorMessage'])) {
                self::assertSame($payload['errorMessage'], $grabbed->getErrorMessage());
            }
            self::assertEquals($statusCode, $this->grabber->getResponse()->getStatusCode());
        }
    }
}